
NEXT_PUBLIC_DOMAIN=http://localhost:3000


NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

MONGODB_URI=mongodb+srv://tedy148:brad123@cluster0.dhdgpbj.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID=1097420520588-v6i0rhja0g70gst7k77c925ts5guo67u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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